# Your login url will depend on what POD your account resides
# IF on POD 5
#url='https://login5.responsys.net'
# If on POD 2
#url='https://login2.responsys.net'

[auth]
login=your_api_login
pass=your_api_password

[login_url]
url=your_login_url
